body {
    background: linear-gradient(0deg, rgba(68,17,107,1) 0%, rgba(104,51,143,1) 0%, rgba(20,139,163,1) 100%);
    height: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

@font-face {
    font-family: defaultFont;
    src: url("../assets/fonts/raleway-regular.ttf");
}

@font-face {
    font-family: titleFont;
    src: url("../assets/fonts/copperplate-gothic.ttf");
}

div {
    font-family: defaultFont;
    text-align: center;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.crown {
    background-image: url("../assets/images/crown.svg");
    width: 25px;
    height: 25px;
    margin-left: auto;
    margin-right: auto;
}

.top3 {
    display: -webkit-box;
    display: inline-block;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: end;
    align-items: flex-end;
}

.top3 .item {
    box-sizing: border-box;
    position: relative;
    background: white;
    width: 9rem;
    height: 10rem;
    text-align: center;
    padding: 2.8rem 0 0;
    margin: 1rem 1rem 2rem;
    border-radius: 0.5rem;
    -webkit-transform-origin: bottom;
    transform-origin: bottom;
    -webkit-transition: -webkit-transform 200ms ease-in-out;
    transition: -webkit-transform 200ms ease-in-out;
    transition: transform 200ms ease-in-out;
    box-shadow: 0 0 4rem 0 rgba(0, 0, 0, 0.1), 0 1rem 2rem -1rem rgba(0, 0, 0, 0.3);
}

.top3 .item .pic {
    position: absolute;
    top: -2rem;
    left: 2.5rem;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    background-size: cover;
    background-position: center;
    margin-right: 1rem;
    box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.2), 0 1rem 1rem -0.5rem rgba(0, 0, 0, 0.3);
}

.top3 .item .position {
    font-weight: 900;
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}
.top3 .item .name {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
}
.top3 .item .score {
    opacity: 0.6;
    color: red;
}
.top3 .item .score:after {
    display: inline-block;
    content: "points";
    padding-left: 5px;
    opacity: 0.5;
}
.top3 .item.one {
    width: 20rem;
    height: 12.5rem;
    padding-top: 3.5rem;
    -webkit-box-ordinal-group: 2;
}

.top3 .item.one .pic {
    background-image: url("../assets/images/default-photo.svg");
    width: 7rem;
    height: 7rem;
    left: 6.5rem;
    top: -4rem;
}

.top3 .item.two {
    width: 20rem;
    height: 10.5rem;
    padding-top: 3rem;
    -webkit-box-ordinal-group: 1;
}

.top3 .item.two .pic {
    background-image: url("../assets/images/default-photo.svg");
    width: 6rem;
    height: 6rem;
    left: 7rem;
    top: -3.75rem;
}

.top3 .item.three {
    width: 20rem;
    height: 9.5rem;
    padding-top: 2rem;
    -webkit-box-ordinal-group: 3;
}

.top3 .item.three .pic {
    background-image: url("../assets/images/default-photo.svg");
    width: 5rem;
    height: 5rem;
    left: 7.5rem;
    top: -3.5rem;
}

.top3 .item:hover {
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
}

.list {
    padding-left: 2rem;
    margin: 0 auto;
}

.list .item {
    margin-left: auto;
    margin-right: auto;
    position: relative;
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    background: white;
    height: 3rem;
    width: 63rem;
    border-radius: 4rem;
    margin-bottom: 2rem;
    -webkit-transform-origin: left;
    transform-origin: left;
    -webkit-transition: -webkit-transform 200ms ease-in-out;
    transition: -webkit-transform 200ms ease-in-out;
    transition: transform 200ms ease-in-out;
    box-shadow: 0 0 4rem 0 rgba(0, 0, 0, 0.1), 0 1rem 2rem -1rem rgba(0, 0, 0, 0.3);
}

.list .item .position {
    font-weight: 900;
    position: absolute;
    left: -2rem;
    text-align: center;
    font-size: 1.25rem;
    width: 1.5rem;
    color: white;
    opacity: 0.6;
    -webkit-transition: opacity 200ms ease-in-out;
    transition: opacity 200ms ease-in-out;
}

.list .item .pic {
    background-image: url("../assets/images/default-photo.svg");
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    background-size: cover;
    background-position: center;
    margin-right: 1rem;
    box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.2), 0 1rem 1rem -0.5rem rgba(0, 0, 0, 0.3);
}

.list .item .name {
    -webkit-box-flex: 2;
    flex-grow: 2;
    flex-basis: 10rem;
    font-size: 1.1rem;
    padding-right: 30px;
    text-align: justify;
}
.list .item .score {
    margin-right: 1.5rem;
    opacity: 0.6;
    color: red;
}
.list .item .score:after {
    margin-right: 1rem;
    content: " points";
    opacity: 0.5;
}
.list .item:hover {
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
}
.list .item:hover .position {
    opacity: 0.8;
}


